{
  "name": "ai-plc-assistant",
  "version": "1.0.0",
  "author": "AI PLC Team",
  "description": "AI PLC Assistant - 工业自动化AI工作台",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev:renderer": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:electron\"",
    "build": "vite build",
    "pack": "vite build && electron-builder --dir",
    "dist": "vite build && electron-builder",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.aiplc.assistant",
    "productName": "AI PLC Assistant",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": [
        "zh_CN",
        "en_US"
      ],
      "language": "2052"
    }
  },
  "dependencies": {
    "lucide-react": "^1.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1",
    "wait-on": "^7.2.0"
  }
}
