{
  "name": "ai-plc-assistant",
  "version": "1.0.0",
  "author": "AI PLC Team",
  "description": "AI PLC Assistant - 工业自动化AI工作台",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev:web": "vite --host 0.0.0.0",
    "dev:renderer": "vite",
    "dev:electron": "concurrently \"npm run dev:renderer\" \"wait-on http://localhost:5173 && electron .\"",
    "dev": "npm run dev:electron",
    "build:web": "vite build",
    "build:electron": "vite build && electron-builder",
    "build": "npm run build:web",
    "preview:web": "vite preview --host 0.0.0.0",
    "preview": "npm run preview:web",
    "pack:electron": "vite build && electron-builder --dir",
    "pack": "npm run pack:electron",
    "dist:electron": "vite build && electron-builder",
    "dist": "npm run dist:electron",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "capture:baseline": "node scripts/capture-baseline.mjs",
    "screenshot:responsive": "node scripts/responsive-screenshot.mjs",
    "lighthouse": "node scripts/run-lighthouse.mjs"
  },
  "build": {
    "appId": "com.aiplc.assistant",
    "productName": "AI PLC Assistant",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": [
        "zh_CN",
        "en_US"
      ],
      "language": "2052"
    }
  },
  "dependencies": {
    "lucide-react": "^1.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/react": "^15.0.7",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "jsdom": "^24.1.1",
    "lighthouse": "^13.4.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1",
    "vitest": "^2.1.9",
    "wait-on": "^7.2.0"
  }
}
